# Ethernet - PCIE support
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_E1000E_HWTS=y
CONFIG_IGB=m
CONFIG_IGB_HWMON=y
CONFIG_IGBVF=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBE_DCB=y
CONFIG_IXGBE_HWMON=y
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_I40E_DCB=y
CONFIG_I40EVF=m
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=m
CONFIG_8139TOO=m
CONFIG_NET_VENDOR_AMD=y
CONFIG_AMD8111_ETH=m
CONFIG_IGC=m
CONFIG_VIRTIO_NET=m

# Distributed Switch Architecture drivers
CONFIG_PCCARD=y
CONFIG_PCMCIA=y
CONFIG_PHYLIB=m

# STMICRO
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=m
CONFIG_STMMAC_PCI=m
CONFIG_STMMAC_HWTS=y
CONFIG_STMMAC_SELFTESTS=y
