# Unhide all options
CONFIG_EMBEDDED=y


# Graphics support #
CONFIG_DRM_I915=m
CONFIG_DRM_I915_KMS=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
# CONFIG_FB_INTEL is not set
CONFIG_AGP=y
CONFIG_DRM_I915_LOW_LEVEL_TRACEPOINTS=y
CONFIG_DRM_VGEM=m
# Enabling framebuffer console
CONFIG_DRM_I915_FBDEV=y

CONFIG_MODVERSIONS=y

# GPIO support
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CONFIG_DEBUG_GPIO=y
CONFIG_LPC_ICH=y
CONFIG_GPIO_ICH=y
CONFIG_PINCTRL_TIGERLAKE=y
CONFIG_PINCTRL_ELKHARTLAKE=y
CONFIG_PINCTRL_CANNONLAKE=y
CONFIG_PINCTRL_ALDERLAKE=y
CONFIG_GPIO_SYSFS=y
CONFIG_PINCTRL_ICELAKE=y

# I2C system bus drivers support (mostly embedded / system-on-chip)
CONFIG_I2C=y
CONFIG_ACPI_I2C_OPREGION=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_SMBUS=m
CONFIG_I2C_I801=m
CONFIG_I2C_ISMT=m
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y
CONFIG_I2C_DESIGNWARE_SLAVE=y

# SPI support
CONFIG_SPI_SPIDEV=m
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_PXA2XX=m
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_REGMAP_SPI=y
CONFIG_SPI_INTEL=m
CONFIG_SPI_INTEL_PCI=m
CONFIG_SPI_INTEL_PLATFORM=m




# S4 support
CONFIG_HIBERNATION=y


# Kernel Boot support
# For informational purpose
CONFIG_EXPERT=y

# EFI support
CONFIG_EFI_STUB=y
CONFIG_EARLY_PRINTK_EFI=y
CONFIG_EFI_CAPSULE_LOADER=y

# Console support
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=32


# Misc serial devices
CONFIG_SERIAL_DEV_BUS=y


# CAN Controller
CONFIG_CAN_M_CAN_PCI=m
CONFIG_CAN_M_CAN_PLATFORM=m

# CAN support
CONFIG_CAN=m
CONFIG_CAN_DEV=m
CONFIG_CAN_M_CAN=m
CONFIG_CALC_BITTIMING=y



